VITE_REACT_APP_AUTH0_DOMAIN=dev-nthm3x2u4nohqdcs.us.auth0.com
VITE_REACT_APP_AUTH0_CLIENT_ID=8lHJo8BMdmHtsusB5oP3DZYrk40yGVJi
VITE_EMAILJS_SERVICE = 'service_9bzugws'
VITE_EMAILJS_TEMPLATE_CONTACTUS = 'template_lbhr6ic'
VITE_EMAILJS_USERID = 'sb_ZyfKi6OR9o6S0V'